
--------------------------contact----------------------------------

<?php
session_start();
?>
<?php

@$email=$_POST['email'];
@$comm=$_POST['comm'];
@$valid=$_POST['valider'];

if(isset($valid)){
    include("bdd.php");
    $insertion=$bdd->prepare("INSERT INTO com(email,commentaire) values(?,?)" );
    $insertion->execute(array($email,$comm));
    echo'je suis bien rentré';
header('location:admin.php');
/*
// Affichage de l'ensemble des emails et commentaires rangé par ordre décroissant en fonction des ID
    $reponse = $bdd->query('SELECT email, commentaire FROM com ORDER BY ID DESC LIMIT 0, 1');

// Affichage de chaque message (toutes les données sont protégées par htmlspecialchars)
while ($donnees = $reponse->fetch())
{
    //echo '<p><strong>' . htmlspecialchars($donnees['email']) . '</strong> : ' . htmlspecialchars($donnees['commentaire']) . '</p>';
    $lala= $donnees['email'];
    $_SESSION["email"]=$lala;
   
   

}

$reponse->closeCursor();

*/
}

?>




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style_3.css" />
</head>
<body>

 <?php include("head.php"); ?>

 <div class="test" style="width:400px;height:400px;background:white;">

<p><?php echo @$_SESSION["login"];?></p>

    <form action="" method="post">

        <input type="email" name="email" placeholder="Email" value="" class="button" required/><br /></p>
        <TEXTAREA name="comm" placeholder="Commentaire " value="" class="button" required></textarea> <br /></p>
        <input type="submit" name="valider" value="Envoyer" class="but" /> 
    
    </form>

</div>


 <?php include("footer.php"); ?> 

---------------------admin-------------------------------------
<?php
 include("bdd.php");
// Affichage de l'ensemble des emails et commentaires rangé par ordre décroissant en fonction des ID
$reponse = $bdd->query('SELECT email, commentaire FROM com ORDER BY ID DESC LIMIT 0, 12');

// Affichage de chaque message (toutes les données sont protégées par htmlspecialchars)




?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style_6_1.css" />
</head>
<body>

 <?php include("head.php"); ?>
 <?php
while ($donnees = $reponse->fetch())
{
   //echo '<p><strong>' . htmlspecialchars($donnees['email']) . '</strong> : ' . htmlspecialchars($donnees['commentaire']) . '</p>';
    

    ?>
    <div id="s1"> 

    <div class="email"><?php    echo $donnees['email'];                  ?></div>
    <div class="com" ><?php     echo $donnees['commentaire'];             ?></div>                          

    </div>

  
   


    <?php
}
$reponse->closeCursor();
?>

<?php include("footer.php"); ?>
</body>
</html>
-------------------style6_6_1----------------------------------
body{
    background: url(img/fon2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

}
#s1{
    background-color: #cce0ff;
    width:900px;
    height:200px;
    border:solid 2px black;
    margin-bottom:10px;
    margin-left:50px;
    box-shadow: 8px 6px 5px 0px rgba(0,0,0,0.75);
}

.email{
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;   
    height:50px;
    border: solid 2px black;
    box-shadow: 8px 6px 5px 0px rgba(0,0,0,0.75);
}

.com{
    overflow: scroll;
    margin-left: 10px;
    margin-top: 10px;
    width:700px;
    height:100px;
    border: solid 2px black;    
    box-shadow: 8px 6px 5px 0px rgba(0,0,0,0.75);
}

-------------------style_3---------------------------------------
body{
    background: url(img/fon2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.title{
    color:white;
}


#form{
   
    width:90%;
    margin-bottom: 25%;
    margin:auto;
    text-align: center;
    
}


.field{
    width:100%;
}

.button{
    width:100%;
    align-text:center;
}




#vide{
    height:160px;
}

#big{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin:0;
    
}
.part1{
    
}

.part2{
    border:5px solid black;
    justify-content: center;
  
}

.part3{
    
}

.trophy{
    width: 80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10%;

}

.erreur{
    color:white;
    text-align: center;

}
 